// Sets info for mission specifics.
class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 25;
};

author = "[TFD] JohnnyShootos"; 
OnLoadName = "Last Stand"; 
onLoadMission = "Hold out for as long as you can."; 
//loadScreen =  "media\load.jpg";
//skipLobby = 1;
joinUnassigned = 0;
disabledAI = 1;
enableDebugConsole = 1;
respawn = 3;
respawnDialog = 0;
respawnDelay = 5; // 9999999 = No Respawn. ANY other number lower than this will be the time in seconds until a respawn is allowed from the spectator script.
respawnButton = 0;
respawnOnStart = 1;

//Revive Settings
ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 2;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 1;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 6;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 2;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 2;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 120;              //unconscious state duration (in secs)

class Params
{
	class SpacerMain
	{
		title = "          === Mission Settings ===";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};
	class StartCash
	{
		title = "Starting Cash";
		values[]= {0,1000,3000,6000,999999};
		texts[] = {"None","1000","3000","6000","Debug"};
		default = 1000;
	};
	class BuildCostModifier {
		title = "Building Cost Multiplier";
		values[]= {1,2,3,4,6};
		texts[] = {"0.5x","1.0x","1.5x","2.0x","3.0x"};
		default = 2;
	};
	class StartWave
	{
		title = "Start Wave";
		values[] = {1,5,10,15,20};
		texts[] = {"1","5","10","15","20"};
		default = 1;
	};
	class TimeBetweenWave
	{
		title = "Time Between Waves in Seconds";
		values[] = {30,45,60,90,120};
		texts[] = {"30","45","60","90","120"};
		default = 30;
	};
	class GameDifficulty
	{
		title = "Game Difficulty";
		values[] = {1,2,3,4};
		texts[] = {"Easy","Normal","Veteran","Nightmare"};
		default = 1;
	};
	class SpacerPresence
	{
		title = "          === Enemy Presence Settings ===";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};
	class VehiclePresent
	{
		title = "Chance of Vehicle Spawn";
		values[] = {25,50,75,100};
		texts[] = {"25%","50%","75%","100%"};
		default = 25;
	};
	class IFVPresent
	{
		title = "Chance of IFV Spawn";
		values[] = {25,50,75,100};
		texts[] = {"25%","50%","75%","100%"};
		default = 25;
	};
	class TankPresent
	{
		title = "Chance of Tank Spawn";
		values[] = {25,50,75,100};
		texts[] = {"25%","50%","75%","100%"};
		default = 25;
	};
	class SniperPresent
	{
		title = "Chance of Sniper Team Spawn";
		values[] = {25,50,75,100};
		texts[] = {"25%","50%","75%","100%"};
		default = 25;
	};
	class SpacerMission
	{
		title = "          === Income Settings ===";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};
	class BaseRewardMan
	{
		title = "Income per Infantry killed";
		values[] = {50,100,150,200};
		default = 50;
	};
	class BaseRewardCar
	{
		title = "Income per Car killed";
		values[] = {250,500,750,1000};
		default = 250;
	};
	class BaseRewardAPC
	{
		title = "Income per APC killed";
		values[] = {1000,2000,3000,4000};
		default = 1000;
	};
	class BaseRewardTank
	{
		title = "Income per Tank killed";
		values[] = {3000,6000,9000,12000};
		default = 3000;
	};
	class BaseRewardHeli
	{
		title = "Income per Helicopter killed";
		values[] = {5000,10000,15000,20000};
		default = 5000;
	};
	class SpacerWeather
	{
		title = "          === Environment Settings ===";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};
	#define WEATHER_DEFAULT	50
	#include "\a3\functions_f\Params\paramWeather.hpp"
	#define DAYTIMEPERIOD_DEFAULT 6
	#include "\a3\functions_f\Params\paramDaytimePeriod.hpp"
	class SpacerDebug
	{
		title = "          === Debug Console ===";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};
	#define DEBUGCONSOLE_DEFAULT 1
	#include "\a3\functions_f\Params\paramDebugConsole.hpp"

};

// User Functions
class CfgFunctions
{
	#include "functions\TFD.hpp"
	#include "CHVD\CfgFunctions.hpp"
	#include "adminpanelmk2\functions\APMK2.hpp"
};

//Sounds
class CfgSounds
{
	sounds[] = {};
	class hitmarker
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "cod_hitmarker";
		// filename, volume, pitch
		sound[] = {"media\hitsound.ogg", db +20, 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0,""};
	};
	class headdink
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "headshot_dink";
		// filename, volume, pitch
		sound[] = {"media\headshotsound.ogg", db +0, 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0,""};
	};
};


//Hud
class RscTitles
{
	//#include "functions\gui\hud\hud.hpp"
	#include "functions\gui\hud\ls_hud.hpp"
	class cod_hitmarker 
	{
		idd = -1;
		fadein = 0;
		fadeout = 0;
		duration = 0.05;
		enableSimulation = true;
		class controls
		{
			class hitmarker
			{
				idc = 1200;
				text = "media\hitmarker.paa";
				x = 0.491186 * safezoneW + safezoneX;
				y = 0.480596 * safezoneH + safezoneY;
				w = 0.0176284 * safezoneW;
				h = 0.0376157 * safezoneH;
				colorText[] = {1,1,1,1};
				colorBackground[] = {0,0,0,0};
				colorActive[] = {0,0,0,0};
				deletable = 0;
				fade = 0;
				access = 0;
				type = 0;
				style = 48;
				font = "TahomaB";
				sizeEx = 0;
				lineSpacing = 0;
				fixedWidth = 0;
				shadow = 0;
			};
		};
	};
	class cod_hitmarkerRed: cod_hitmarker
	{
		class controls 
		{
			class hitmarker 
			{
				idc = 1201;
				text = "media\hitmarker.paa";
				x = 0.491186 * safezoneW + safezoneX;
				y = 0.480596 * safezoneH + safezoneY;
				w = 0.0176284 * safezoneW;
				h = 0.0376157 * safezoneH;
				colorText[] = {1,0,0,1};
				colorBackground[] = {0,0,0,0};
				colorActive[] = {0,0,0,0};
				deletable = 0;
				fade = 0;
				access = 0;
				type = 0;
				style = 48;
				font = "TahomaB";
				sizeEx = 0;
				lineSpacing = 0;
				fixedWidth = 0;
				shadow = 0;
			};
		};
	};
};

//Clean up dead bodies
corpseManagerMode = 1;
corpseLimit = 0;
corpseRemovalMinTime = 0;
corpseRemovalMaxTime = 1;

//Clean up wrecks
wreckManagerMode = 1;
wreckLimit = 99;
wreckRemovalMinTime = 300;
wreckRemovalMaxTime = 301;

//Rotorlib
forceRotorLibSimulation = 0; // 0 = Client gets to choose what they want to use through their own options menu settings.

// Admin Panel Defines
#include "adminpanelmk2\dialogs.hpp"

// Shop Defines
#include "functions\gui\shop\dialogs.hpp"
#include "functions\gui\shop\inventory.hpp"

//View Distance Defines
#include "CHVD\dialog.hpp"

